TOKEN=<bot token>
LOGS=<discord webhook>

TEST_GUILD=<your test guild>

NODE_ENV=<development or production> (you can leave it when you host it 24/7)>

OWNERS=<ids of the users that are able to access the developer commands, separated with a space>
COLOUR=<the embed colour>

DATABASE_URL="<your postgreSQL server connection url>"

CLIENT_SECRET=<your spotify client secret>
CLIENT_ID=<your spotify client id>

DISCORD_ID=<your discord bot id>
DISCORD_SECRET=<your discord bot secret>
DISCORD_URI=<your discord api callback url>

PORT=<the port the api should listen to>
API=<the api url>

KSOFT_TOKEN=<your ksoft.si token>

COOKIE_SECRET=<your cookie encryption code here>

// only add this when you first start the bot
UPDATE_SLASH=true